<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YesOrNo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cL7-UC-bc1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.16656576679999999" green="0.67627453959999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qXQ-3B-zUC"/>
                                    <constraint firstAttribute="width" constant="100" id="wbD-WS-Ehf"/>
                                </constraints>
                                <state key="normal" title="Click Here">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qXQ-3B-zUC"/>
                                        <exclude reference="wbD-WS-Ehf"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qXQ-3B-zUC"/>
                                        <include reference="wbD-WS-Ehf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="ClickHere:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nZ1-t7-4bu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBd-IB-uF8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.30580119290000002" green="0.71101762820000003" blue="0.072771934869999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="TuA-ey-21K"/>
                                    <constraint firstAttribute="height" constant="200" id="WUP-FB-8QQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TuA-ey-21K"/>
                                        <exclude reference="WUP-FB-8QQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="TuA-ey-21K"/>
                                        <include reference="WUP-FB-8QQ"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cL7-UC-bc1" firstAttribute="top" secondItem="tBd-IB-uF8" secondAttribute="bottom" constant="34" id="0Fm-Px-6Fe"/>
                            <constraint firstItem="cL7-UC-bc1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Rz-ul-EPu"/>
                            <constraint firstItem="tBd-IB-uF8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Iqb-o4-dQY"/>
                            <constraint firstItem="tBd-IB-uF8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jcf-nZ-1T3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cL7-UC-bc1"/>
                                <exclude reference="tBd-IB-uF8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0Fm-Px-6Fe"/>
                                <exclude reference="8Rz-ul-EPu"/>
                                <exclude reference="Iqb-o4-dQY"/>
                                <exclude reference="jcf-nZ-1T3"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="cL7-UC-bc1"/>
                                <include reference="tBd-IB-uF8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0Fm-Px-6Fe"/>
                                <include reference="8Rz-ul-EPu"/>
                                <include reference="Iqb-o4-dQY"/>
                                <include reference="jcf-nZ-1T3"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="ClickHereButton" destination="cL7-UC-bc1" id="tJY-L7-v3a"/>
                        <outlet property="YesNoButton" destination="tBd-IB-uF8" id="Z6B-Ny-tNv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220.5" y="339"/>
        </scene>
    </scenes>
</document>
